<!DOCTYPE html>
<html lang="rus">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Любовь в Таблетках</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            line-height: 26px;
            text-align: center;
            background-color: #ffffff;
        }

        a {
            text-decoration: none;
        }

        .block {
            margin: 0 auto;
            height: 1800px;

        }

        .bannerImg {
            margin-top: 1px;
            width: 1140px;
            height: 416px;
            box-shadow: 1px 1px 8px 0px rgba(34, 60, 80, 1);
            border-radius: 11px;
        }

        .logoimg {
            cursor: pointer;
            width: 500px;
            height: 140px;
        }

        .nazad {
            margin-top: 1px;
            margin-bottom: 35px;

        }

        .kartinka {
            width: 340px;
            height: 340px;
        }

        .infoNazad {

            background-color: #ffffff;
            color: #192B59;
            border: 1px solid #080808;
            font-size: 17px;
            letter-spacing: 2.5px;
            font-weight: 700;
            padding: 13px 35px;
            border-radius: 7px;
            outline: none;
            box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 1);
            transition: 0.3s;
            cursor: pointer;
        }

        .infoNazad:hover {
            background-color: #FFD145;
            color: #192B59;
            border: 1px solid #192B59;
        }

        .obolochka {
            width: 1165px;
            height: 1016px;
            margin: 0 auto;
            box-shadow: 1px 1px 8px 0px rgba(34, 60, 80, 1);
            border-radius: 11px;
        }

        .tovari {
            display: flex;
            justify-content: space-around;
            width: 1150px;
            height: 580px;
            margin: 0 auto;
            margin-top: 10px;
        }

        .tovar1 {
            width: 557px;
            height: 575px;
            background-color: #ffffff;
            border-radius: 11px;
            padding-top: 21px;
            margin-top: 10px;
        }

        .nazvTovara {
            font-size: 28px;
            color: #1e1f2c;
        }

        .kartin1 {
            cursor: pointer;
        }

        .kartin2 {
            cursor: pointer;
        }

        .kartin3 {
            cursor: pointer;
        }

        .kartin4 {
            cursor: pointer;
        }

        .kartin5 {
            cursor: pointer;
        }

        .vlevo {
            margin-right: 35px;
            cursor: pointer;
        }

        .vpravo {
            margin-left: 35px;
            cursor: pointer;
        }

        .svet {
            filter: brightness(200%);
        }

        .tovar2 {
            width: 557px;
            height: 575px;
            background-color: #ffffff;
            border-radius: 11px;
            padding-top: 21px;
            margin-top: 10px;
        }

        .tochnoeOpisanie {
            margin-top: 159px;
        }

        .videoObzor {
            margin-bottom: 24px;
            font-size: 25px;
            color: #192b59;
        }

        .video {
            width: 557px;
            height: 394px;
            background-color: #ffffff;
            border-radius: 11px;
            padding-top: 21px;
            margin-top: 10px;
        }

        .opisanie {
            width: 557px;
            height: 394px;
            background-color: #ffffff;
            border-radius: 11px;
            padding-top: 21px;
            margin-top: 10px;
        }

        .zagolovok {
            margin: 0 auto;
            width: 300px;
            height: 300px;
            font-size: 25px;
            color: #1e1f2c;
        }

        .textMesto {
            margin: 0 auto;
            height: 57px;
            text-align: left;
        }

        .textOpisanie {
            margin-top: 40px;
            margin-left: 20px;
        }

        .kursor {
            cursor: pointer;
            width: 340px;
        }

        .cena {
            margin-top: 34px;
            margin-bottom: 34px;
            font-size: 25px;
            color: #192b59;
        }

        .info {
            background-color: #d42b6e;
            color: #fff;
            border: 1px solid #85621a;
            font-size: 17px;
            letter-spacing: 2.5px;
            font-weight: 700;
            padding: 13px 59px;
            border-radius: 7px;
            outline: none;
            box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 1);
            transition: 0.3s;
            cursor: pointer;

            /* ===================== блик ===== */
            position: relative;
            overflow-x: hidden;
        }

        .info:hover {
            background-color: #FFD145;
            color: #192B59;
            border: 1px solid #192B59;
        }


        .info2 {
            background-color: #008bf7;
            color: #fff;
            border: 1px solid #85621a;
            font-size: 17px;
            letter-spacing: 2.5px;
            font-weight: 700;
            padding: 13px 35px;
            border-radius: 7px;
            outline: none;
            box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 1);
            transition: 0.3s;
            cursor: pointer;
            margin-top: 21px;
        }

        .info2:hover {
            background-color: #FFD145;
            color: #192B59;
            border: 1px solid #192B59;
        }

        .knopki2 {
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            margin-left: 166px;
            width: 208px;
        }

        .tovariVtor {
            display: flex;
            justify-content: space-around;
            width: 1150px;
            height: 580px;
            margin: 0 auto;
            margin-top: 10px;
        }

        .podval {
            display: flex;
            flex-flow: row nowrap;
            width: 100%;
            height: 355px;
            background-color: #d42b6e;
            margin-top: 200px;
        }

        .podv1 {
            width: 33.3%;
            height: 355px;
        }

        .podv2 {
            text-align: left;
            width: 33.3%;
            height: 355px;
            border: 1px solid rgb(143, 136, 141);
            color: rgb(255, 255, 255);
            font-size: 14px;
            letter-spacing: 1.5px;
            font-weight: 500;
        }

        .podv3 {
            text-align: left;
            width: 33.3%;
            height: 355px;
            border: 1px solid rgb(143, 136, 141);
            color: rgb(255, 255, 255);
            font-size: 14px;
            letter-spacing: 1.5px;
            font-weight: 500;
        }

        .kontakti {
            margin-left: 26%;
            margin-top: 22px;
        }

        .kontakti2 {
            margin-left: 26%;
            color: rgb(255, 255, 255);
            font-size: 14px;
            letter-spacing: 1.5px;
            font-weight: 500;
        }

        .zapret {
            margin-top: 25px;
        }

        .voprosi {
            margin-top: 19px;
            margin-left: 10px;
        }

        .voprosi2 {
            margin-left: 10px;
            color: rgb(255, 255, 255);
            font-size: 18px;
            letter-spacing: 3.5px;
            font-weight: 500;
        }

        .podv1 {
            display: flex;
            justify-content: space-evenly;
            margin-top: 25px;
        }

        .otveti {
            color: #ffffff;
        }

        .otsrup {
            margin-left: 10px;
            margin-top: 3px;
        }

        /* ================================= */

        @media (max-width: 1140px) {
            .block {
                margin: 0 auto;
                width: 790px;
                height: 4000px;
                background-color: #04b4d3;
            }

            .logoimg {
                width: 320px;
                height: 89px;
            }

            .bannerImg {
                width: 390px;
                height: 142px;
            }

            .tovari {
                display: flex;
                flex-direction: column;
                width: 390px;
                height: 1819px;
            }

            .tovar1 {
                width: 390px;
                height: 590px;
                background-color: #ffffff;
                box-shadow: 1px 1px 8px 0px rgba(34, 60, 80, 1);
                border-radius: 11px;
                padding-top: 21px;
            }

            .tovar2 {
                width: 390px;
                height: 590px;
                background-color: #ffffff;
                box-shadow: 1px 1px 8px 0px rgba(34, 60, 80, 1);
                border-radius: 11px;
                padding-top: 21px;
            }

            .tovar3 {
                width: 390px;
                height: 590px;
                background-color: #ffffff;
                box-shadow: 1px 1px 8px 0px rgba(34, 60, 80, 1);
                border-radius: 11px;
                padding-top: 21px;
            }

            .knopki2 {
                margin-left: 84px;
            }

            .insta>img {
                width: 118px;
                height: 82px;
                margin-top: 20px;
            }

            .tiktok>img {
                width: 118px;
                height: 82px;
                margin-top: 20px;
            }
        }

        @media (max-width: 570px) {
            .block {
                margin: 0 auto;
                width: 390px;
                height: 2973px;
                background-color: #ffffff;
            }

            .obolochka {
                width: 390px;
                height: 1816px;
                box-shadow: 0px 0px 0px 0px rgb(255, 255, 255);
            }

            .logoimg {
                width: 320px;
                height: 89px;
            }

            .bannerImg {
                width: 390px;
                height: 142px;
            }

            .tovari {
                display: flex;
                flex-direction: column;
                width: 390px;
                height: 960px;
                background-color: #ffffff;
            }

            .tovariVtor {
                display: flex;
                flex-direction: column;
                margin-top: 0px;
                width: 390px;
                height: 892px;
            }

            .tovar1 {
                width: 390px;
                height: 590px;
                background-color: #ffffff;
                border-radius: 11px;
                box-shadow: 0px 0px 0px 0px rgb(255, 255, 255);
                padding-top: 21px;
            }

            .nazvTovara {
                text-align: center;
            }

            .videoObzor {
                margin-top: 15px;
            }

            .video {
                width: 390px;
                height: 219px;
            }

            .videoPro {
                width: 380px;
                height: 213px;
            }

            .opisanie {
                width: 390px;
                height: 422px;
            }

            .tovar2 {
                width: 390px;
                height: 294px;
                background-color: #ffffff;
                box-shadow: 0px 0px 0px 0px rgb(255, 255, 255);
                border-radius: 11px;
                padding-top: 21px;
            }

            .tochnoeOpisanie {
                margin-top: 0px;
            }

            .knopki2 {
                margin-left: 93px;
            }

            .povNastr {
                margin: 0 auto;
                width: 100%;
            }

            .podval {
                display: block;
                width: 100%;
                height: 319px;
                margin-top: 153px;
            }

            .podv1 {
                width: 100%;
                height: 124px;
                border: 1px solid rgb(143, 136, 136);
                margin-top: 0px;
                background-color: #d42b6e
            }

            .podv2 {
                text-align: left;
                width: 100%;
                height: 402px;
                border: 1px solid rgb(143, 136, 141);
                color: rgb(255, 255, 255);
                font-size: 14px;
                letter-spacing: 1.5px;
                font-weight: 500;
                background-color: #d42b6e
            }

            .podv3 {
                text-align: left;
                width: 100%;
                height: 319px;
                border: 1px solid rgb(143, 136, 141);
                color: rgb(255, 255, 255);
                font-size: 14px;
                letter-spacing: 1.5px;
                font-weight: 500;
                background-color: #d42b6e
            }

            .insta>img {
                width: 118px;
                height: 82px;
                margin-top: 20px;
            }

            .tiktok>img {
                width: 118px;
                height: 82px;
                margin-top: 20px;
            }

            .kontakti {
                margin-left: 18%;
            }

            .kontakti2 {
                margin-left: 18%;
            }

        }

        @media (max-width: 400px) {
            .block {
                margin: 0 auto;
                width: 350px;
                height: 2854px;
            }

            .logoimg {
                width: 300px;
                height: 84px;
            }

            .bannerImg {
                width: 350px;
                height: 128px;
            }

            .obolochka {
                width: 350px;
                height: 1708px;
                box-shadow: 0px 0px 0px 0px rgb(255, 255, 255);
            }

            .tovari {
                display: flex;
                flex-direction: column;
                width: 350px;
                height: 969px;
            }

            .tovariVtor {
                display: flex;
                flex-direction: column;
                margin-top: 0px;
                width: 350px;
                height: 780px;
            }

            .video {
                width: 350px;
                height: 327px;
            }

            .videoPro {
                width: 350px;
                height: 197px;
            }

            .opisanie {
                width: 350px;
            }

            .tovar1 {
                width: 350px;
                height: 590px;
                background-color: #ffffff;
                box-shadow: 0px 0px 0px 0px rgb(255, 255, 255);
                border-radius: 11px;
                padding-top: 21px;
            }

            .tovar2 {
                width: 350px;
                height: 590px;
                background-color: #ffffff;
                box-shadow: 0px 0px 0px 0px rgb(255, 255, 255);
                border-radius: 11px;
                padding-top: 21px;
            }

            .knopki2 {
                margin-left: 75px;
            }

            .povNastr {
                margin: 0 auto;
                width: 100%;
            }

            .podval {
                display: block;
                width: 100%;
                height: 319px;
            }

            .podv1 {
                width: 100%;
                height: 124px;
                border: 1px solid rgb(143, 136, 136);
                margin-top: 0px;
                background-color: #d42b6e
            }

            .podv2 {
                text-align: left;
                width: 100%;
                height: 402px;
                border: 1px solid rgb(143, 136, 141);
                color: rgb(255, 255, 255);
                font-size: 14px;
                letter-spacing: 1.5px;
                font-weight: 500;
                background-color: #d42b6e
            }

            .podv3 {
                text-align: left;
                width: 100%;
                height: 319px;
                border: 1px solid rgb(143, 136, 141);
                color: rgb(255, 255, 255);
                font-size: 14px;
                letter-spacing: 1.5px;
                font-weight: 500;
                background-color: #d42b6e
            }

            .insta>img {
                width: 118px;
                height: 82px;
                margin-top: 20px;
            }

            .tiktok>img {
                width: 118px;
                height: 82px;
                margin-top: 20px;
            }

            .kontakti {
                margin-left: 12%;
            }

            .kontakti2 {
                margin-left: 12%;
            }
        }

        /* для блика =========  */
        .info .flare {
            position: absolute;
            top: 0;
            height: 100%;
            width: 45px;
            transform: skewX(-45deg);
            animation: flareAnimation;
            left: -150%;
            background: linear-gradient(90deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.4));
            animation: flareAnimation 1.5s infinite linear;
        }

        @keyframes flareAnimation {
            0% {
                left: -150%;
            }

            100% {
                left: 150%;
            }
        }

        /* ================================= */
    </style>
</head>

<body>
    <div class="block">
        <div class="logo">
            <img class="logoimg" src="https://b.radikal.ru/b40/2202/5f/b68ee9f95453.png" alt="">
        </div>


        <div class="nazad">
            <a href="https://www.zeeebra.ru" class="infoNazad">← НАЗАД</a>
        </div>

        <div class="obolochka">
            <div class="tovari">
                <div class="tovar1">
                    <div class="">
                        <div class="textMesto">
                            <p class="nazvTovara"><b>Любовь в Таблетках</b></p>
                        </div>
                        <h5 class="videoObzor">Фотографии:</h5>

                        <div class="slider_ves">
                            <div class="slider">
                                <img class="kartin1 kartinka" src="https://a.radikal.ru/a17/2202/cf/8a33f7ffc28a.jpg
                                " alt="img1">
                            </div>
                            <div class="slider">
                                <img class="kartin2 kartinka" src="https://b.radikal.ru/b26/2202/fa/1757a2b6fd70.jpg

                                " alt="img2">
                            </div>
                            <!-- <div class="slider">
                                <img class="kartin3 kartinka" src="img/3.jpg" alt="img3">
                            </div>
                            <div class="slider">
                                <img class="kartin4 kartinka" src="img/4.jpg" alt="img1">
                            </div>
                            <div class="slider">
                                <img class="kartin5 kartinka" src="img/5.jpg" alt="img2">
                            </div> -->
                        </div>

                        <div class="knop">
                            <img class="vlevo" src="img/vlevo.png" alt="">
                            <img class="vpravo" src="img/vpravo.png" alt="">
                        </div>


                    </div>
                </div>

                <div class="tovar2">

                    <div class="">
                        <p class="tochnoeOpisanie"><b>Электронный набор ШАБЛОНОВ для создания Подарка<br>"Любовь в
                                таблетках"</b></p>
                    </div>
                    <h5 class="cena">150 р.</h5>

                    <div class="knopki2">
                        <a href="" class="info">КУПИТЬ <span class="flare"></span></a>
                    </div>

                </div>

            </div>



            <div class="tovariVtor">
                <div class="video">

                    <h5 class="videoObzor">Видео обзор:</h5>
                    <iframe class="videoPro" width="480" height="270" src="https://www.youtube.com/embed/Vrbfakkc1pw"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>

                </div>
                <div class="opisanie">
                    <div class="textMesto">
                        <p class="textOpisanie">В набор входит:<br>
                            - шаблон внешней стороны<br>
                            - шаблон внутренней стороны<br>


                            Рекомендую печатать на плотной бумаге.<br>
                            Формат: А4 Плотность: от 200г/м2</p>
                    </div>
                </div>

            </div>
        </div>

        <footer class="povNastr">
            <div class="podval">
                <div class="podv1">
                    <a href="https://www.instagram.com/zeeebra.ru/" class="insta">
                        <img src="https://b.radikal.ru/b14/2202/13/926b6fe59483.png

                        " alt="instagram">
                    </a>
                    <a href="" class="tiktok">
                        <img src="https://c.radikal.ru/c41/2202/ed/c918abe83dec.png

                        " alt="tiktok">
                    </a>
                </div>

                <div class="podv2">
                    <div class="voprosi">

                        <p class="voprosi2" href="">Как быстро придут шаблоны?</p><br>
                        <div class="otsrup">
                            <p class="otveti" href="">Придут на электронную почту в течении 5-ти минут после
                                оплаты.<br>Если нет во "входящих" - проверь папку "спам". Если не найдёшь - наши мне в
                                Instagram :)</p>
                        </div>
                        <br>
                        <p class="voprosi2" href="">На чём печатать?</p><br>
                        <div class="otsrup">
                            <p class="otveti" href="">Рекомендую печатать на плотной бумаге.<br>Формат: А4 Плотность: от
                                200г/м2</p>
                        </div>


                    </div>

                </div>
                <div class="podv3">
                    <div class="kontInfo">
                        <div class="kontakti">ИП Денисова Анастасия Юрьевна<br>ИНН: 575212176243
                            <br>info@zeeebra.ru</div><br>
                        <a class="kontakti2" href="">Политика конфидициальности</a><br>
                        <a class="kontakti2" href="">Публичная оферта</a><br>
                        <p class="kontakti2 zapret">© Все права защищены.<br>Запрещенно любое копирование материалов
                            сайта и использование шаблонов в коммерческих целях.</p>
                    </div>

                </div>


            </div>
        </footer>
    </div>

    <script>
        let vper = document.querySelector('.vpravo');
        let naza = document.querySelector('.vlevo');
        let slay = document.querySelectorAll('.slider');
        let kartin1 = document.querySelector('.kartin1');
        let kartin2 = document.querySelector('.kartin2');
        let kartin3 = document.querySelector('.kartin3');
        let kartin4 = document.querySelector('.kartin4');
        let kartin5 = document.querySelector('.kartin5');
        let logoimg = document.querySelector('.logoimg');
        let slayIndex = 1;

        pokaz(slayIndex);

        function pokaz(n) {
            if (n > slay.length) {
                slayIndex = 1;
            }

            if (n < 1) {
                slayIndex = slay.length;
            }

            slay.forEach(item => item.style.display = 'none');

            slay[slayIndex - 1].style.display = 'block';
        }

        function uvelichenie(n) {
            pokaz(slayIndex += n);
        }

        vper.addEventListener('click', () => {
            uvelichenie(1);
            vper.classList.add('svet');
            let timerInterval = setTimeout(function () {
                vper.classList.remove('svet');
            }, 100);

        });

        naza.addEventListener('click', () => {
            uvelichenie(-1);
            naza.classList.add('svet');
            let timerInterval = setTimeout(function () {
                naza.classList.remove('svet');
            }, 100);
        });

        kartin1.addEventListener('click', () => {
            uvelichenie(1);
        });

        kartin2.addEventListener('click', () => {
            uvelichenie(1);
        });

        kartin3.addEventListener('click', () => {
            uvelichenie(1);
        });

        kartin4.addEventListener('click', () => {
            uvelichenie(1);
        });

        kartin5.addEventListener('click', () => {
            uvelichenie(1);
        });

        logoimg.addEventListener('click', () => {
            document.location.href = "https://www.zeeebra.ru";
        });

        // ======== тачи===========

        document.addEventListener('touchstart', handleTouchStart, false);
        document.addEventListener('touchmove', handleTouchMove, false);

        var xDown = null;
        var yDown = null;

        function getTouches(evt) {
            return evt.touches || // browser API
                evt.originalEvent.touches; // jQuery
        }

        function handleTouchStart(evt) {
            const firstTouch = getTouches(evt)[0];
            xDown = firstTouch.clientX;
            yDown = firstTouch.clientY;
        };

        function handleTouchMove(evt) {
            if (!xDown || !yDown) {
                return;
            }

            var xUp = evt.touches[0].clientX;
            var yUp = evt.touches[0].clientY;

            var xDiff = xDown - xUp;
            var yDiff = yDown - yUp;

            if (Math.abs(xDiff) > Math.abs(yDiff)) {
                /*most significant*/
                if (xDiff > 0) {
                    /* right swipe */
                    uvelichenie(1);
                } else {
                    /* left swipe */
                    uvelichenie(-1);
                }
            } else {
                if (yDiff > 0) {
                    /* down swipe */
                } else {
                    /* up swipe */
                }
            }
            /* reset values */
            xDown = null;
            yDown = null;
        };
    </script>

</body>

</html>